{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Local native SQL Server instance (named instance MSSQLSERVER_19,
  // Windows Integrated Auth) - no Docker involved. If your local instance
  // uses a different name/auth mode, adjust Server=/add User Id=&Password=
  // accordingly; ECommerceDB's schema+data already live there (restored
  // from the old Docker setup).
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER_19;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "CorsOrigins": "http://localhost:5173,http://localhost:3000,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177"
}
